DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.4.0-12927\database\llnl.dat
TITLE copper supergene in 1-D

SOLUTION 0
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    Na        1.5
    Cl        1
    S(6)      1 charge
    -water    1 # kg

EQUILIBRIUM_PHASES 0
    CO2(g)    -2.5 10
    Calcite   0 0.1
    Dolomite-dis 0 0.1
    O2(g)     -0.7 100

SAVE Solution 0

END

USE Solution 0

SOLUTION 1-241
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    Na        1.5
    Cl        1
    S(6)      1 charge
    -water    1 # kg

EQUILIBRIUM_PHASES	1-20
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -0.7 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	42-61
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -1.0 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	82-101
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -1.5 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	122-141
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -2.0 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	162-181
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -2.5 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	202-221
    CO2(g)    -2.5 10
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    O2(g)     -3.0 100
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0


EQUILIBRIUM_PHASES	21-40
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625

EQUILIBRIUM_PHASES	62-81
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625

EQUILIBRIUM_PHASES	102-121
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625

EQUILIBRIUM_PHASES	142-161
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625

EQUILIBRIUM_PHASES	182-201
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625

EQUILIBRIUM_PHASES	222-241
    CO2(g)    0 0
    Calcite   0 0.3
    Dolomite-dis 0 0.3
    Goethite  0  0
    Gypsum 0  0
    Tenorite 0  0
    Brochantite  0  0
    Malachite 0 0
    Azurite   0 0
    Cuprite   0 0
    Bornite   0 0
    Cu        0 0
    Covellite 0 0
    Chalcocite 0 0
    Pyrite   0  2.0
    Chalcopyrite  0  0.625


KINETICS	1-20
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500


KINETICS	42-61
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500


KINETICS	82-101
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500


KINETICS	122-141
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500


KINETICS	162-181
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500


KINETICS	202-221
Pyrite
    -formula  Pyrite  1
    -m        2.0
    -m0       2.0
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
Chalcopyrite
    -formula  Chalcopyrite  1
    -m        0.625
    -m0       0.625
    -parms    0.3 0.67 0.5 -0.11
    -tol      1e-08
-step_divide 1
-runge_kutta 3
-bad_step_max 500




RATES

Pyrite
  -start
1   REM        Williamson and Rimstidt, 1994
2   REM        PARM(1) = log10(specific area), log10(m^2 per mole pyrite)
3   REM        PARM(2) = exp for (M/M0)
4   REM        PARM(3) = exp for O2
5   REM        PARM(4) = exp for H+

10  REM Dissolution in presence of DO
20  if (M <= 0) THEN GOTO 200
30  if (SI("Pyrite") >= 0) THEN GOTO 200
40  log_rate = -8.19 + PARM(3)*LM("O2") + PARM(4)*LM("H+")
50  log_area = PARM(1) + LOG10(M0) + PARM(2)*LOG10(M/M0)
60  moles = 10^(log_area + log_rate) * TIME
200 SAVE moles
  -end

Chalcopyrite
  -start
1   REM        assuming same as Williamson and Rimstidt, 1994, for pyrite
2   REM        PARM(1) = log10(specific area), log10(m^2 per mole chalcopyrite)
3   REM        PARM(2) = exp for (M/M0)
4   REM        PARM(3) = exp for O2
5   REM        PARM(4) = exp for H+

10  REM Dissolution in presence of DO
20  if (M <= 0) THEN GOTO 200
30  if (SI("Chalcopyrite") >= 0) THEN GOTO 200
40  log_rate = -8.19 + PARM(3)*LM("O2") + PARM(4)*LM("H+")
50  log_area = PARM(1) + LOG10(M0) + PARM(2)*LOG10(M/M0)
60  moles = 10^(log_area + log_rate) * TIME
200 SAVE moles
  -end

MIX	1;	1	0.7696;	42	0.2304
MIX	42;	1	0.04608;	42	0.926272;	82	0.027648
MIX	82;	42	0.027648;	82	0.944704;	122	0.027648
MIX	122;	82	0.027648;	122	0.944704;	162	0.027648
MIX	162;	122	0.027648;	162	0.944704;	202	0.027648
MIX	202;	162	0.027648;	202	0.972352

MIX	2;	2	0.7696;	43	0.2304
MIX	43;	2	0.04608;	43	0.926272;	83	0.027648
MIX	83;	43	0.027648;	83	0.944704;	123	0.027648
MIX	123;	83	0.027648;	123	0.944704;	163	0.027648
MIX	163;	123	0.027648;	163	0.944704;	203	0.027648
MIX	203;	163	0.027648;	203	0.972352

MIX	3;	3	0.7696;	44	0.2304
MIX	44;	3	0.04608;	44	0.926272;	84	0.027648
MIX	84;	44	0.027648;	84	0.944704;	124	0.027648
MIX	124;	84	0.027648;	124	0.944704;	164	0.027648
MIX	164;	124	0.027648;	164	0.944704;	204	0.027648
MIX	204;	164	0.027648;	204	0.972352

MIX	4;	4	0.7696;	45	0.2304
MIX	45;	4	0.04608;	45	0.926272;	85	0.027648
MIX	85;	45	0.027648;	85	0.944704;	125	0.027648
MIX	125;	85	0.027648;	125	0.944704;	165	0.027648
MIX	165;	125	0.027648;	165	0.944704;	205	0.027648
MIX	205;	165	0.027648;	205	0.972352

MIX	5;	5	0.7696;	46	0.2304
MIX	46;	5	0.04608;	46	0.926272;	86	0.027648
MIX	86;	46	0.027648;	86	0.944704;	126	0.027648
MIX	126;	86	0.027648;	126	0.944704;	166	0.027648
MIX	166;	126	0.027648;	166	0.944704;	206	0.027648
MIX	206;	166	0.027648;	206	0.972352

MIX	6;	6	0.7696;	47	0.2304
MIX	47;	6	0.04608;	47	0.926272;	87	0.027648
MIX	87;	47	0.027648;	87	0.944704;	127	0.027648
MIX	127;	87	0.027648;	127	0.944704;	167	0.027648
MIX	167;	127	0.027648;	167	0.944704;	207	0.027648
MIX	207;	167	0.027648;	207	0.972352

MIX	7;	7	0.7696;	48	0.2304
MIX	48;	7	0.04608;	48	0.926272;	88	0.027648
MIX	88;	48	0.027648;	88	0.944704;	128	0.027648
MIX	128;	88	0.027648;	128	0.944704;	168	0.027648
MIX	168;	128	0.027648;	168	0.944704;	208	0.027648
MIX	208;	168	0.027648;	208	0.972352

MIX	8;	8	0.7696;	49	0.2304
MIX	49;	8	0.04608;	49	0.926272;	89	0.027648
MIX	89;	49	0.027648;	89	0.944704;	129	0.027648
MIX	129;	89	0.027648;	129	0.944704;	169	0.027648
MIX	169;	129	0.027648;	169	0.944704;	209	0.027648
MIX	209;	169	0.027648;	209	0.972352

MIX	9;	9	0.7696;	50	0.2304
MIX	50;	9	0.04608;	50	0.926272;	90	0.027648
MIX	90;	50	0.027648;	90	0.944704;	130	0.027648
MIX	130;	90	0.027648;	130	0.944704;	170	0.027648
MIX	170;	130	0.027648;	170	0.944704;	210	0.027648
MIX	210;	170	0.027648;	210	0.972352

MIX	10;	10	0.7696;	51	0.2304
MIX	51;	10	0.04608;	51	0.926272;	91	0.027648
MIX	91;	51	0.027648;	91	0.944704;	131	0.027648
MIX	131;	91	0.027648;	131	0.944704;	171	0.027648
MIX	171;	131	0.027648;	171	0.944704;	211	0.027648
MIX	211;	171	0.027648;	211	0.972352

MIX	11;	11	0.7696;	52	0.2304
MIX	52;	11	0.04608;	52	0.926272;	92	0.027648
MIX	92;	52	0.027648;	92	0.944704;	132	0.027648
MIX	132;	92	0.027648;	132	0.944704;	172	0.027648
MIX	172;	132	0.027648;	172	0.944704;	212	0.027648
MIX	212;	172	0.027648;	212	0.972352

MIX	12;	12	0.7696;	53	0.2304
MIX	53;	12	0.04608;	53	0.926272;	93	0.027648
MIX	93;	53	0.027648;	93	0.944704;	133	0.027648
MIX	133;	93	0.027648;	133	0.944704;	173	0.027648
MIX	173;	133	0.027648;	173	0.944704;	213	0.027648
MIX	213;	173	0.027648;	213	0.972352

MIX	13;	13	0.7696;	54	0.2304
MIX	54;	13	0.04608;	54	0.926272;	94	0.027648
MIX	94;	54	0.027648;	94	0.944704;	134	0.027648
MIX	134;	94	0.027648;	134	0.944704;	174	0.027648
MIX	174;	134	0.027648;	174	0.944704;	214	0.027648
MIX	214;	174	0.027648;	214	0.972352

MIX	14;	14	0.7696;	55	0.2304
MIX	55;	14	0.04608;	55	0.926272;	95	0.027648
MIX	95;	55	0.027648;	95	0.944704;	135	0.027648
MIX	135;	95	0.027648;	135	0.944704;	175	0.027648
MIX	175;	135	0.027648;	175	0.944704;	215	0.027648
MIX	215;	175	0.027648;	215	0.972352

MIX	15;	15	0.7696;	56	0.2304
MIX	56;	15	0.04608;	56	0.926272;	96	0.027648
MIX	96;	56	0.027648;	96	0.944704;	136	0.027648
MIX	136;	96	0.027648;	136	0.944704;	176	0.027648
MIX	176;	136	0.027648;	176	0.944704;	216	0.027648
MIX	216;	176	0.027648;	216	0.972352

MIX	16;	16	0.7696;	57	0.2304
MIX	57;	16	0.04608;	57	0.926272;	97	0.027648
MIX	97;	57	0.027648;	97	0.944704;	137	0.027648
MIX	137;	97	0.027648;	137	0.944704;	177	0.027648
MIX	177;	137	0.027648;	177	0.944704;	217	0.027648
MIX	217;	177	0.027648;	217	0.972352

MIX	17;	17	0.7696;	58	0.2304
MIX	58;	17	0.04608;	58	0.926272;	98	0.027648
MIX	98;	58	0.027648;	98	0.944704;	138	0.027648
MIX	138;	98	0.027648;	138	0.944704;	178	0.027648
MIX	178;	138	0.027648;	178	0.944704;	218	0.027648
MIX	218;	178	0.027648;	218	0.972352

MIX	18;	18	0.7696;	59	0.2304
MIX	59;	18	0.04608;	59	0.926272;	99	0.027648
MIX	99;	59	0.027648;	99	0.944704;	139	0.027648
MIX	139;	99	0.027648;	139	0.944704;	179	0.027648
MIX	179;	139	0.027648;	179	0.944704;	219	0.027648
MIX	219;	179	0.027648;	219	0.972352

MIX	19;	19	0.7696;	60	0.2304
MIX	60;	19	0.04608;	60	0.926272;	100	0.027648
MIX	100;	60	0.027648;	100	0.944704;	140	0.027648
MIX	140;	100	0.027648;	140	0.944704;	180	0.027648
MIX	180;	140	0.027648;	180	0.944704;	220	0.027648
MIX	220;	180	0.027648;	220	0.972352

MIX	20;	20	0.7696;	61	0.2304
MIX	61;	20	0.04608;	61	0.926272;	101	0.027648
MIX	101;	61	0.027648;	101	0.944704;	141	0.027648
MIX	141;	101	0.027648;	141	0.944704;	181	0.027648
MIX	181;	141	0.027648;	181	0.944704;	221	0.027648
MIX	221;	181	0.027648;	221	0.972352

MIX	21;	21	0.7696;	62	0.2304
MIX	62;	21	0.04608;	62	0.926272;	102	0.027648
MIX	102;	62	0.027648;	102	0.944704;	142	0.027648
MIX	142;	102	0.027648;	142	0.944704;	182	0.027648
MIX	182;	142	0.027648;	182	0.944704;	222	0.027648
MIX	222;	182	0.027648;	222	0.972352

MIX	22;	22	0.7696;	63	0.2304
MIX	63;	22	0.04608;	63	0.926272;	103	0.027648
MIX	103;	63	0.027648;	103	0.944704;	143	0.027648
MIX	143;	103	0.027648;	143	0.944704;	183	0.027648
MIX	183;	143	0.027648;	183	0.944704;	223	0.027648
MIX	223;	183	0.027648;	223	0.972352

MIX	23;	23	0.7696;	64	0.2304
MIX	64;	23	0.04608;	64	0.926272;	104	0.027648
MIX	104;	64	0.027648;	104	0.944704;	144	0.027648
MIX	144;	104	0.027648;	144	0.944704;	184	0.027648
MIX	184;	144	0.027648;	184	0.944704;	224	0.027648
MIX	224;	184	0.027648;	224	0.972352

MIX	24;	24	0.7696;	65	0.2304
MIX	65;	24	0.04608;	65	0.926272;	105	0.027648
MIX	105;	65	0.027648;	105	0.944704;	145	0.027648
MIX	145;	105	0.027648;	145	0.944704;	185	0.027648
MIX	185;	145	0.027648;	185	0.944704;	225	0.027648
MIX	225;	185	0.027648;	225	0.972352

MIX	25;	25	0.7696;	66	0.2304
MIX	66;	25	0.04608;	66	0.926272;	106	0.027648
MIX	106;	66	0.027648;	106	0.944704;	146	0.027648
MIX	146;	106	0.027648;	146	0.944704;	186	0.027648
MIX	186;	146	0.027648;	186	0.944704;	226	0.027648
MIX	226;	186	0.027648;	226	0.972352

MIX	26;	26	0.7696;	67	0.2304
MIX	67;	26	0.04608;	67	0.926272;	107	0.027648
MIX	107;	67	0.027648;	107	0.944704;	147	0.027648
MIX	147;	107	0.027648;	147	0.944704;	187	0.027648
MIX	187;	147	0.027648;	187	0.944704;	227	0.027648
MIX	227;	187	0.027648;	227	0.972352

MIX	27;	27	0.7696;	68	0.2304
MIX	68;	27	0.04608;	68	0.926272;	108	0.027648
MIX	108;	68	0.027648;	108	0.944704;	148	0.027648
MIX	148;	108	0.027648;	148	0.944704;	188	0.027648
MIX	188;	148	0.027648;	188	0.944704;	228	0.027648
MIX	228;	188	0.027648;	228	0.972352

MIX	28;	28	0.7696;	69	0.2304
MIX	69;	28	0.04608;	69	0.926272;	109	0.027648
MIX	109;	69	0.027648;	109	0.944704;	149	0.027648
MIX	149;	109	0.027648;	149	0.944704;	189	0.027648
MIX	189;	149	0.027648;	189	0.944704;	229	0.027648
MIX	229;	189	0.027648;	229	0.972352

MIX	29;	29	0.7696;	70	0.2304
MIX	70;	29	0.04608;	70	0.926272;	110	0.027648
MIX	110;	70	0.027648;	110	0.944704;	150	0.027648
MIX	150;	110	0.027648;	150	0.944704;	190	0.027648
MIX	190;	150	0.027648;	190	0.944704;	230	0.027648
MIX	230;	190	0.027648;	230	0.972352

MIX	30;	30	0.7696;	71	0.2304
MIX	71;	30	0.04608;	71	0.926272;	111	0.027648
MIX	111;	71	0.027648;	111	0.944704;	151	0.027648
MIX	151;	111	0.027648;	151	0.944704;	191	0.027648
MIX	191;	151	0.027648;	191	0.944704;	231	0.027648
MIX	231;	191	0.027648;	231	0.972352

MIX	31;	31	0.7696;	72	0.2304
MIX	72;	31	0.04608;	72	0.926272;	112	0.027648
MIX	112;	72	0.027648;	112	0.944704;	152	0.027648
MIX	152;	112	0.027648;	152	0.944704;	192	0.027648
MIX	192;	152	0.027648;	192	0.944704;	232	0.027648
MIX	232;	192	0.027648;	232	0.972352

MIX	32;	32	0.7696;	73	0.2304
MIX	73;	32	0.04608;	73	0.926272;	113	0.027648
MIX	113;	73	0.027648;	113	0.944704;	153	0.027648
MIX	153;	113	0.027648;	153	0.944704;	193	0.027648
MIX	193;	153	0.027648;	193	0.944704;	233	0.027648
MIX	233;	193	0.027648;	233	0.972352

MIX	33;	33	0.7696;	74	0.2304
MIX	74;	33	0.04608;	74	0.926272;	114	0.027648
MIX	114;	74	0.027648;	114	0.944704;	154	0.027648
MIX	154;	114	0.027648;	154	0.944704;	194	0.027648
MIX	194;	154	0.027648;	194	0.944704;	234	0.027648
MIX	234;	194	0.027648;	234	0.972352

MIX	34;	34	0.7696;	75	0.2304
MIX	75;	34	0.04608;	75	0.926272;	115	0.027648
MIX	115;	75	0.027648;	115	0.944704;	155	0.027648
MIX	155;	115	0.027648;	155	0.944704;	195	0.027648
MIX	195;	155	0.027648;	195	0.944704;	235	0.027648
MIX	235;	195	0.027648;	235	0.972352

MIX	35;	35	0.7696;	76	0.2304
MIX	76;	35	0.04608;	76	0.926272;	116	0.027648
MIX	116;	76	0.027648;	116	0.944704;	156	0.027648
MIX	156;	116	0.027648;	156	0.944704;	196	0.027648
MIX	196;	156	0.027648;	196	0.944704;	236	0.027648
MIX	236;	196	0.027648;	236	0.972352

MIX	36;	36	0.7696;	77	0.2304
MIX	77;	36	0.04608;	77	0.926272;	117	0.027648
MIX	117;	77	0.027648;	117	0.944704;	157	0.027648
MIX	157;	117	0.027648;	157	0.944704;	197	0.027648
MIX	197;	157	0.027648;	197	0.944704;	237	0.027648
MIX	237;	197	0.027648;	237	0.972352

MIX	37;	37	0.7696;	78	0.2304
MIX	78;	37	0.04608;	78	0.926272;	118	0.027648
MIX	118;	78	0.027648;	118	0.944704;	158	0.027648
MIX	158;	118	0.027648;	158	0.944704;	198	0.027648
MIX	198;	158	0.027648;	198	0.944704;	238	0.027648
MIX	238;	198	0.027648;	238	0.972352

MIX	38;	38	0.7696;	79	0.2304
MIX	79;	38	0.04608;	79	0.926272;	119	0.027648
MIX	119;	79	0.027648;	119	0.944704;	159	0.027648
MIX	159;	119	0.027648;	159	0.944704;	199	0.027648
MIX	199;	159	0.027648;	199	0.944704;	239	0.027648
MIX	239;	199	0.027648;	239	0.972352

MIX	39;	39	0.7696;	80	0.2304
MIX	80;	39	0.04608;	80	0.926272;	120	0.027648
MIX	120;	80	0.027648;	120	0.944704;	160	0.027648
MIX	160;	120	0.027648;	160	0.944704;	200	0.027648
MIX	200;	160	0.027648;	200	0.944704;	240	0.027648
MIX	240;	200	0.027648;	240	0.972352

MIX	40;	40	0.7696;	81	0.2304
MIX	81;	40	0.04608;	81	0.926272;	121	0.027648
MIX	121;	81	0.027648;	121	0.944704;	161	0.027648
MIX	161;	121	0.027648;	161	0.944704;	201	0.027648
MIX	201;	161	0.027648;	201	0.944704;	241	0.027648
MIX	241;	201	0.027648;	241	0.972352


TRANSPORT
	-cells	40
	-shifts	4000
	-time_step	172800.0
	-lengths	1.0
	-dispersivities	1.0
	-boundary_conditions	flux	flux
	-stagnant	5
	-correct_disp	true
	-print_frequency	4000
	-punch_frequency	4000


SELECTED_OUTPUT 1
    -file                 selected_output_1.txt
    -reset                false
    -solution             true
    -distance             true
    -step                 true
    -pH                   true
    -pe                   true
    -totals               Fe(2)  Fe(3)  Cu(1)  Cu(2)  S(6)  S(-2)  O(0)
    -equilibrium_phases   Calcite  Dolomite-dis  Gypsum  Tenorite
                          Brochantite  Goethite  Malachite  Azurite
                          Cuprite  Bornite  Cu  Covellite
                          Chalcocite  Pyrite  Chalcopyrite
    -saturation_indices   Melanterite
    -kinetic_reactants    Pyrite  Chalcopyrite

END